# tcommon-studio-se

./: PATCH_RELEASE_NOTE.md  pom.xml
i18n/features/org.talend.babel.all.tos.feature/: feature.xml  pom.xml
i18n/plugins/org.talend.common.ui.runtime.nl/: pom.xml
i18n/plugins/org.talend.commons.runtime.nl/: pom.xml
i18n/plugins/org.talend.commons.ui.nl/: pom.xml
i18n/plugins/org.talend.core.nl/: pom.xml
i18n/plugins/org.talend.core.repository.nl/: pom.xml
i18n/plugins/org.talend.core.runtime.nl/: pom.xml
i18n/plugins/org.talend.core.ui.nl/: pom.xml
i18n/plugins/org.talend.cwm.mip.edit.nl/: pom.xml
i18n/plugins/org.talend.cwm.mip.nl/: pom.xml
i18n/plugins/org.talend.designer.maven.ui.nl/: pom.xml
i18n/plugins/org.talend.help.nl/: pom.xml
i18n/plugins/org.talend.helpers.nl/: pom.xml
i18n/plugins/org.talend.librariesmanager.nl/: pom.xml
i18n/plugins/org.talend.librariesmanager.ui.nl/: pom.xml
i18n/plugins/org.talend.metadata.managment.nl/: pom.xml
i18n/plugins/org.talend.metadata.managment.ui.nl/: pom.xml
i18n/plugins/org.talend.migrationTool.nl/: pom.xml
i18n/plugins/org.talend.model.edit.nl/: pom.xml
i18n/plugins/org.talend.model.migration.nl/: pom.xml
i18n/plugins/org.talend.model.nl/: pom.xml
i18n/plugins/org.talend.presentation.onboarding.nl/: pom.xml
i18n/plugins/org.talend.rcp.nl/: pom.xml
i18n/plugins/org.talend.registration.nl/: pom.xml
i18n/plugins/org.talend.repository.items.importexport.nl/: pom.xml
i18n/plugins/org.talend.repository.items.importexport.ui.nl/: pom.xml
i18n/plugins/org.talend.repository.localprovider.nl/: pom.xml
i18n/plugins/org.talend.repository.mdm.nl/: pom.xml
i18n/plugins/org.talend.repository.metadata.nl/: pom.xml
i18n/plugins/org.talend.repository.view.nl/: pom.xml
i18n/plugins/org.talend.resources.nl/: pom.xml
main/features/org.talend.commons.feature/: pom.xml
main/features/org.talend.core.feature/: pom.xml
main/features/org.talend.fragment.jars.common.feature/: pom.xml
main/features/org.talend.help.di.feature/: pom.xml
main/features/org.talend.help.feature/: pom.xml
main/features/org.talend.jdt.feature/: pom.xml
main/features/org.talend.libraries.jdbc.feature/: feature.xml  pom.xml
main/features/org.talend.m2e.feature/: pom.xml
main/features/org.talend.model.migration.feature/: pom.xml
main/features/org.talend.platform.feature/: pom.xml
main/features/org.talend.rcp.feature/: pom.xml
main/features/org.talend.update.p2.feature/: pom.xml
main/features/org.talend.updates.feature/: pom.xml
main/features/org.talend.utils.feature/: feature.xml  pom.xml
main/plugins/: pom_server.xml
main/plugins/org.talend.common.ui.runtime/: pom.xml
main/plugins/org.talend.commons.runtime/: pom.xml  pom_server.xml
main/plugins/org.talend.commons.ui/: pom.xml
main/plugins/org.talend.core/: pom.xml
main/plugins/org.talend.core.repository/: pom.xml
main/plugins/org.talend.core.runtime/: pom.xml
main/plugins/org.talend.core.ui/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/component/settings/: ComponentsSettingsHelper.java
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/context/: ContextTreeTable.java  SelectRepositoryContextGroupDialog.java
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/context/cmd/: AddRepositoryContextGroupCommand.java
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/context/nattableTree/: ContextAutoResizeTextPainter.java  ContextNatTableBackGroudPainter.java
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/images/: CoreImageProvider.java
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/metadata/celleditor/: ModuleListCellEditor.java
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/metadata/editor/: MetadataEmfTableEditor.java  MetadataTableEditor.java
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/preference/: I18nPreferencePage.java
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/properties/tab/: HorizontalTabFactory.java
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/proposal/: ContextParameterProposal.java
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/token/: DefaultTokenCollector.java  PerformanceTokenCollector.java  TokenCollectorFactory.java
main/plugins/org.talend.core.ui/src/main/java/org/talend/core/ui/utils/: PluginUtil.java
main/plugins/org.talend.cwm.mip/: pom.xml
main/plugins/org.talend.cwm.mip.edit/: pom.xml
main/plugins/org.talend.cwm.mip.editor/: pom.xml
main/plugins/org.talend.datatools.xml/: pom.xml
main/plugins/org.talend.designer.maven.aether/: pom.xml
main/plugins/org.talend.designer.maven.tos/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/apache/official/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/apache/talend/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/cxf/: pom.xml
main/plugins/org.talend.libraries.apache.axis2/: .classpath  pom.xml
main/plugins/org.talend.libraries.apache.common/: build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.apache.cxf/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.apache.cxf/src/org/talend/libraries/apache/cxf/: ApacheCxfLibPlugin.java
main/plugins/org.talend.libraries.mdm/: .classpath  build.properties  plugin.xml  pom.xml
test/plugins/org.talend.librariesmanager.test/: pom.xml
test/plugins/org.talend.librariesmanager.test/resources/nexus/: nexus3.properties  nexus3_create_rep.json
test/plugins/org.talend.librariesmanager.test/src/org/talend/librariesmanager/model/service/: LocalLibraryManagerTest.java
test/plugins/org.talend.librariesmanager.test/src/org/talend/librariesmanager/nexus/: Nexus3RepositoryHandlerTest.java
test/plugins/org.talend.librariesmanager.test/src/org/talend/librariesmanager/nexus/utils/: NexusServerManagerProxy.java  RestAPIUtil.java  ShareLibrariesUtilTest.java
(+377 files in other folders)
