<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tcommon-studio-se</artifactId>
    <version>7.3.1-PATCH</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.librariesmanager.test</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
    <dependency>
       <groupId>org.talend.studio.test</groupId>
       <artifactId>nexus.upload.test.new</artifactId>
       <version>1.0.0</version>
       <type>zip</type>
     </dependency>
    <dependency>
       <groupId>org.talend.studio.test</groupId>
       <artifactId>nexus.upload.test.new</artifactId>
       <version>1.0.0</version>
       <type>dll</type>
     </dependency>
    <dependency>
       <groupId>org.talend.studio.test</groupId>
       <artifactId>nexus.upload.test.new</artifactId>
       <version>1.0.0</version>
       <type>exe</type>
     </dependency>
    <dependency>
       <groupId>org.talend.studio.test</groupId>
       <artifactId>nexus.upload.test.new</artifactId>
       <version>1.0.0</version>
     </dependency>
    <dependency>
       <groupId>org.talend.studio.test</groupId>
       <artifactId>nexus.upload.test.old</artifactId>
       <version>1.0.0</version>
       <type>zip</type>
     </dependency>
    <dependency>
       <groupId>org.talend.studio.test</groupId>
       <artifactId>nexus.upload.test.old</artifactId>
       <version>1.0.0</version>
       <type>dll</type>
     </dependency>
    <dependency>
       <groupId>org.talend.studio.test</groupId>
       <artifactId>nexus.upload.test.old</artifactId>
       <version>1.0.0</version>
       <type>exe</type>
     </dependency>
    <dependency>
       <groupId>org.talend.studio.test</groupId>
       <artifactId>nexus.upload.test.old</artifactId>
       <version>1.0.0</version>
     </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.talend.studio.test</includeGroupIds>
              <copyPom>true</copyPom>
              <includeArtifactIdIds>nexus.upload.test.old,nexus.upload.test.new</includeArtifactIdIds>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
