Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cxf
Bundle-SymbolicName: org.talend.libraries.apache.cxf;singleton:=true
Bundle-Version: 7.4.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/neethi-3.1.1.jar,
 lib/stax2-api-4.2.1.jar,
 lib/javax.activation-1.2.0.jar,
 lib/cxf-core-3.3.7.jar,
 lib/cxf-rt-bindings-xml-3.3.7.jar,
 lib/cxf-rt-frontend-jaxrs-3.3.7.jar,
 lib/cxf-rt-rs-client-3.3.7.jar,
 lib/cxf-rt-transports-http-3.3.7.jar,
 lib/cxf-rt-wsdl-3.3.7.jar,
 lib/cxf-rt-bindings-soap-3.3.7.jar,
 lib/cxf-rt-databinding-jaxb-3.3.7.jar,
 lib/cxf-rt-features-clustering-3.3.7.jar,
 lib/cxf-rt-frontend-jaxws-3.3.7.jar,
 lib/cxf-rt-frontend-simple-3.3.7.jar,
 lib/cxf-rt-security-3.3.7.jar,
 lib/cxf-rt-security-saml-3.3.7.jar,
 lib/cxf-rt-ws-addr-3.3.7.jar,
 lib/cxf-rt-ws-policy-3.3.7.jar,
 lib/cxf-rt-ws-security-3.3.7.jar,
 lib/jakarta.ws.rs-api-2.1.6.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/woodstox-core-6.2.1.jar,
 lib/jakarta.xml.bind-api-2.3.3.jar,
 lib/jakarta.activation-api-1.2.2.jar,
 lib/jakarta.activation-1.2.2.jar,
 lib/javax.ws.rs-api-2.0-m10.jar,
 lib/xmlschema-core-2.2.5.jar,
 lib/jaxb-runtime-2.3.3.jar,
 lib/jakarta.jws-api-2.1.0.jar,
 lib/istack-commons-runtime-3.0.11.jar,
 lib/jakarta.xml.soap-api-1.4.2.jar
Export-Package: com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 javax.jws,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.apache.cxf,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.blueprint,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.managers,
 org.apache.cxf.bus.osgi,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.jaxb,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.security,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.blueprint,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.feature.transform,
 org.apache.cxf.feature.validation,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.interceptor.transform,
 org.apache.cxf.internal,
 org.apache.cxf.io,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.blueprint,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.client.spec,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.security,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws22.spi,
 org.apache.cxf.logging,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.policy,
 org.apache.cxf.resource,
 org.apache.cxf.security,
 org.apache.cxf.security.claims.authorization,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.model,
 org.apache.cxf.staxutils,
 org.apache.cxf.staxutils.transform,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.auth,
 org.apache.cxf.transport.http.blueprint,
 org.apache.cxf.transport.http.osgi,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.policy.impl,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transport.servlet.servicelist,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.binding,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl.service.factory,
 org.apache.cxf.wsdl11,
 org.apache.neethi,
 org.apache.neethi.builders,
 javax.xml.ws,
 org.talend.libraries.apache.cxf
Require-Bundle: javax.wsdl;bundle-version="1.6.2",
 org.apache.log4j,
 org.eclipse.core.runtime,
 javax.xml.ws
Eclipse-BundleShape: dir
Bundle-Activator: org.talend.libraries.apache.cxf.ApacheCxfLibPlugin

