<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tcommon-studio-se</artifactId>
    <version>7.3.1-PATCH</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.core.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.github.oshi</groupId>
		<artifactId>oshi-core</artifactId>
		<version>5.2.5</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
			</exclusion>
		</exclusions>
	 </dependency>
  </dependencies>
  
  <build>
     	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>3.0.2</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>generate-resources</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <includeScope>runtime</includeScope>
	              <outputDirectory>${project.basedir}/lib</outputDirectory>
	              <stripVersion>true</stripVersion>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
     </build>
</project>
