<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tcommon-studio-se</artifactId>
    <version>7.4.1-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.libraries.apache.axis2</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
	  	<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-kernel</artifactId>
		    <version>1.7.9</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-adb</artifactId>
		  <version>1.7.9</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-transport-http</artifactId>
		  <version>1.7.9</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-transport-local</artifactId>
		  <version>1.7.9</version>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>pom</excludeTypes>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
