Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdm
Bundle-SymbolicName: org.talend.libraries.mdm;singleton:=true
Bundle-Version: 7.4.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/mdm_webservice_tomcat.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar
Eclipse-ExtensibleAPI: true
Eclipse-BundleShape: dir
Export-Package: org.talend.mdm.webservice
Require-Bundle: org.eclipse.core.runtime,
 org.talend.libraries.apache.cxf;
Bundle-Activator: org.talend.libraries.mdm.MdmLibPlugin
