Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdm
Bundle-SymbolicName: org.talend.libraries.mdm;singleton:=true
Bundle-Version: 7.4.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-discovery-0.2.jar,
 lib/mdm_webservice_tomcat.jar,
 lib/javax.jws_2.0.0.v201005080400.jar,
 lib/javax.xml.soap-api-1.4.0.jar,
 lib/javax.xml.ws_2.1.0.v200902101523.jar,
 lib/jaxb-core-2.2.7.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/xmlschema-core-2.2.4.jar,
 lib/jaxb-impl-2.2.7.jar
Eclipse-ExtensibleAPI: true
Eclipse-BundleShape: dir
Export-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.wsaddressing,
 org.talend.mdm.webservice,
 org.apache.ws.commons.schema.utils,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema
Require-Bundle: javax.wsdl,
 javax.activation,
 org.eclipse.core.runtime,
 org.talend.libraries.apache.cxf;visibility:=reexport
Bundle-Activator: org.talend.libraries.mdm.MdmLibPlugin
