<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tcommon-studio-se</artifactId>
    <version>7.4.1-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.libraries.mdm</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <repositories>
		<repository>
			<id>talend-update</id>
			<url>https://talend-update.talend.com/nexus/content/repositories/libraries/</url>
		</repository>
	</repositories>
	
  <dependencies>
    <dependency>
    	<groupId>commons-discovery</groupId>
  		<artifactId>commons-discovery</artifactId>
 		<version>0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-core</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-bindings-soap</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-bindings-xml</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-databinding-jaxb</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-features-clustering</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-jaxws</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-simple</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-security</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-security-saml</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-transports-http</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-ws-addr</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-ws-policy</artifactId>
 		<version>3.3.6</version>
    </dependency>
     <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-ws-security</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-wsdl</artifactId>
 		<version>3.3.6</version>
    </dependency>
    <dependency>
    	<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
 		<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml.soap</groupId>
  		<artifactId>javax.xml.soap-api</artifactId>
 		<version>1.4.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
 		<version>2.2.7</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-core</artifactId>
 		<version>2.2.7</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
 		<version>2.2.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.neethi</groupId>
  		<artifactId>neethi</artifactId>
 		<version>3.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.woodstox</groupId>
  		<artifactId>stax2-api</artifactId>
 		<version>3.1.4</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.woodstox</groupId>
  		<artifactId>woodstox-core</artifactId>
 		<version>5.0.3</version>
    </dependency>
    <dependency>
    	<groupId>wsdl4j</groupId>
  		<artifactId>wsdl4j</artifactId>
 		<version>1.6.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.xmlschema</groupId>
  		<artifactId>xmlschema-core</artifactId>
 		<version>2.2.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>    
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
      		<dependency-resolution>
        		<optionalDependencies>ignore</optionalDependencies>
      		</dependency-resolution>
        </configuration>
      </plugin>
      
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
					<configuration>
						<excludeTypes>pom</excludeTypes>
						<excludeTransitive>true</excludeTransitive>
						<outputDirectory>${project.basedir}/lib</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
</project>
