<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>studio-maven-repository-tos</artifactId>
		<version>7.4.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>studio-apache-dependencies-talend</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.talend.libraries</groupId>
			<artifactId>asm-1.5.3</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.talend.libraries</groupId>
			<artifactId>asm-3.1</artifactId>
			<version>6.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<includeScope>runtime</includeScope>
							<outputDirectory>${basedir}/../tmp/repository</outputDirectory>
							<useRepositoryLayout>true</useRepositoryLayout>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
