<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tcommon-studio-se</artifactId>
    <version>7.4.1-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.libraries.apache.common</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <repositories>
		<repository>
			<id>talend-update</id>
			<url>https://talend-update.talend.com/nexus/content/repositories/libraries/</url>
		</repository>
	</repositories>
	
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-maven-repository</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>commons-codec</groupId>
									<artifactId>commons-codec</artifactId>
									<version>1.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-digester</groupId>
									<artifactId>commons-digester</artifactId>
									<version>2.1</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.apache.commons</groupId>
								    <artifactId>commons-math3</artifactId>
								    <version>3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-validator</groupId>
									<artifactId>commons-validator</artifactId>
									<version>1.5.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-pool2</artifactId>
									<version>2.4.2</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
